spring.mvc.view.prefix:/views/
spring.mvc.view.suffix:.html

#spring.security.user.name=admin
#spring.security.user.password=admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DemoJPA
spring.datasource.username=root
spring.datasource.password=suraj
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
